// fichier qui n'est pas commiter
PORT= 3000
DB_USERNAME = root
DB_PASS= SQLformationsteph22*
DB_HOST= localhost
DB_DATABASE= groupomania2
DB_PORT= 3306
BCRYPT_SALT_ROUND= 10

JWT_SECRET= lecodedutokenleplusdifficileatrouvercarcadoitrestersecret

